.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonsAndHintContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 47% 43%;
  grid-column-gap: 6%;
  grid-row-gap: 6%;
  width: 90vw;
  flex-grow: 1;
  justify-items: stretch;
  align-items: stretch;
}

h1 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  text-align: center;
  padding-top: 6vh;
  padding-bottom: 6vh;
  flex-grow: 0;
}

.buttonContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 2vmin;
  grid-row-gap: 2vmin;
  flex-grow: 1;

  button {
    background: #FFFFFF;
    padding: 16px;

    box-shadow: 0 4px 26px rgba(0, 0, 0, 0.06);
    border: none;
    border-radius: 6px;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    height: 125px;

    /* or 143% */
    text-align: center;
    letter-spacing: 0.2px;

    /* black light */
    color: #3B414B;

    svg {
      margin-bottom: 5%;
    }
  }
}

.hint {
  background: #FFFFFF;
  border: 2px solid #637454;
  box-sizing: border-box;

  /* card shadow */
  box-shadow: 0 4px 26px rgba(0, 0, 0, 0.06);
  border-radius: 6px;
  padding: 10px 40px 30px 40px;

  .hint-title {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    letter-spacing: 0.2px;

    color: #171D33;
  }

  .hint-description {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    margin-top: 10px;
    margin-bottom: 15px;

    /* or 143% */
    letter-spacing: 0.2px;

    color: #979797;
  }

  .hint-time {
    color: #BDBDBD;
  }
}

.hintCaption {
  padding-top: 4%;
  padding-bottom: 4%;
  font-weight: bold;
  text-align: center;
}

.hintText {
  padding: 8px;
}

@media (orientation: landscape) {
  .buttonsAndHintContainer {
    flex-direction: row;
  }

  .buttonsAndHintContainer {
    display: grid;
    grid-template-columns: 47% 43%;
    grid-template-rows: 100%;
    height: 70vh;
  }
}
